<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 424.8 155.2" style="enable-background:new 0 0 424.8 155.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ffffff;}
</style>
<g id="Wort-Bild-Marke">
	<g id="Bildmarke">
		<polygon class="st0" points="424.8,0 341.7,0 366.1,24.4 400.3,24.4 400.3,58.7 424.8,83.1 		"/>
		<polygon class="st0" points="352.3,38.3 386.5,72.5 386.5,38.3 		"/>
	</g>
	<g id="Wortmarke">
		<path class="st0" d="M0,38.3h39.2v13H15.6v6.3h20.2v12.1H15.6V89H0V38.3z"/>
		<path class="st0" d="M53.6,38.3h15.3L87.3,89H71.1L69,81.7H52.9L50.6,89H34.9L53.6,38.3z M65.9,70.9l-4.5-15.6h-0.1l-4.9,15.6
			H65.9z"/>
		<path class="st0" d="M90.8,38.3h15.6V76h22.4v13h-38V38.3z"/>
		<path class="st0" d="M132.8,38.3h15.6v17.5h0.1l13.9-17.5h19.2l-18.4,19.8L184.7,89h-19.4l-12.5-19.7l-4.3,4.8v15h-15.6V38.3z"/>
		<path class="st0" d="M183,53c1.2-3.2,3-6,5.2-8.4c2.2-2.3,5-4.2,8.1-5.5c3.2-1.3,6.7-2,10.5-2s7.3,0.7,10.5,2
			c3.2,1.3,5.9,3.2,8.1,5.5c2.2,2.3,4,5.1,5.2,8.4c1.2,3.2,1.8,6.8,1.8,10.7c0,3.9-0.6,7.4-1.8,10.7c-1.2,3.2-3,6-5.2,8.4
			c-2.2,2.3-5,4.2-8.1,5.5c-3.2,1.3-6.7,2-10.5,2s-7.3-0.7-10.5-2c-3.2-1.3-5.9-3.2-8.1-5.5c-2.2-2.3-4-5.1-5.2-8.4
			c-1.2-3.2-1.8-6.8-1.8-10.7C181.1,59.8,181.7,56.2,183,53z M197.8,70.6c0.7,1.8,1.5,3.2,2.5,4.2c1,1,2.1,1.7,3.3,2.1
			c1.2,0.4,2.3,0.6,3.3,0.6c1,0,2.1-0.2,3.3-0.6c1.2-0.4,2.3-1.1,3.3-2.1c1-1,1.8-2.4,2.5-4.2c0.7-1.8,1-4.1,1-7c0-2.8-0.3-5.2-1-7
			c-0.7-1.8-1.5-3.2-2.5-4.2c-1-1-2.1-1.7-3.3-2.1c-1.2-0.4-2.3-0.6-3.3-0.6c-1,0-2.1,0.2-3.3,0.6c-1.2,0.4-2.3,1.1-3.3,2.1
			c-1,1-1.8,2.4-2.5,4.2c-0.7,1.8-1,4.1-1,7C196.7,66.5,197.1,68.8,197.8,70.6z"/>
		<path class="st0" d="M0,103.3h15.6v17.5h0.1l13.9-17.5h19.2l-18.4,19.8L51.9,154H32.4l-12.5-19.7l-4.3,4.8v15H0V103.3z"/>
		<path class="st0" d="M54.8,103.3h29.7c2.2,0,4.3,0.3,6.3,0.9s3.7,1.5,5.3,2.7c1.5,1.2,2.7,2.7,3.6,4.5c0.9,1.8,1.3,3.9,1.3,6.3
			c0,1.3-0.2,2.6-0.5,3.9c-0.3,1.3-0.8,2.5-1.4,3.7c-0.6,1.1-1.4,2.2-2.4,3.1c-1,0.9-2.1,1.6-3.4,2.1c2.1,0.8,3.8,2.3,5.1,4.5
			c1.3,2.2,2.1,4.9,2.3,8.1c0,0.6,0.1,1.4,0.1,2.4c0,1,0.1,2,0.2,3.1c0.1,1.1,0.3,2.1,0.5,3c0.2,1,0.5,1.7,0.9,2.3H87
			c-0.4-1.3-0.7-2.6-0.9-3.9c-0.2-1.3-0.3-2.6-0.4-3.9c-0.1-1.2-0.2-2.4-0.4-3.5c-0.2-1.2-0.5-2.2-1-3.2c-0.5-0.9-1.1-1.7-2-2.3
			c-0.9-0.6-2.1-0.8-3.7-0.8h-8.3V154H54.8V103.3z M70.4,125.5h8.2c0.7,0,1.5,0,2.3-0.1c0.8-0.1,1.6-0.3,2.2-0.7
			c0.7-0.4,1.2-0.9,1.7-1.5c0.5-0.7,0.7-1.6,0.7-2.7c0-1.6-0.5-2.8-1.6-3.7c-1.1-0.9-3.1-1.3-6.1-1.3h-7.3V125.5z"/>
		<path class="st0" d="M107.4,103.3H123V154h-15.6V103.3z"/>
		<path class="st0" d="M143.4,137c0,1.2,0.2,2.3,0.6,3.3c0.6,1.5,1.6,2.5,3,3c1.5,0.5,2.9,0.7,4.4,0.7c0.6,0,1.3-0.1,2.1-0.2
			c0.8-0.1,1.5-0.4,2.1-0.7c0.7-0.4,1.2-0.8,1.6-1.4c0.4-0.6,0.6-1.4,0.6-2.3c0-0.7-0.2-1.2-0.5-1.7c-0.3-0.4-0.9-0.9-1.7-1.3
			c-0.8-0.4-1.9-0.8-3.3-1.3c-1.4-0.5-3.2-1-5.4-1.6c-2-0.6-4-1.2-6.1-1.8c-2.1-0.6-3.9-1.5-5.5-2.6c-1.6-1.1-3-2.4-4-4
			c-1-1.6-1.6-3.7-1.6-6.3c0-2.9,0.6-5.5,1.7-7.6c1.2-2.1,2.7-3.8,4.6-5.2c1.9-1.4,4.1-2.4,6.5-3c2.5-0.6,5-1,7.6-1
			c2.7,0,5.4,0.3,7.9,0.9c2.5,0.6,4.7,1.5,6.7,2.8c1.9,1.3,3.5,3,4.7,5.1c1.2,2.1,1.8,4.7,1.9,7.8h-14.8c0.1-0.9,0-1.8-0.3-2.4
			c-0.4-0.7-0.9-1.2-1.5-1.6c-0.7-0.5-1.4-0.8-2.2-1c-0.8-0.2-1.6-0.3-2.4-0.3c-0.5,0-1.1,0-1.8,0.1c-0.7,0.1-1.3,0.3-1.8,0.5
			c-0.6,0.2-1,0.6-1.4,1c-0.4,0.5-0.6,1-0.6,1.7c0,0.9,0.5,1.6,1.4,2.2c0.9,0.6,2,1.1,3.4,1.6c1.4,0.5,2.9,0.9,4.6,1.3
			c1.7,0.4,3.5,0.8,5.3,1.3c1.8,0.5,3.5,1.1,5.3,1.8c1.7,0.7,3.2,1.6,4.6,2.7c1.3,1.1,2.4,2.5,3.2,4.1c0.8,1.6,1.2,3.6,1.2,5.9
			c0,3.3-0.7,6.1-2.1,8.3c-1.4,2.2-3.2,4-5.4,5.4c-2.2,1.3-4.7,2.3-7.5,2.9c-2.8,0.6-5.6,0.9-8.4,0.9c-0.9,0-2.2-0.1-3.6-0.2
			c-1.5-0.1-3-0.4-4.7-0.9c-1.7-0.5-3.3-1.1-5-1.9c-1.7-0.8-3.1-1.9-4.5-3.3c-1.3-1.4-2.4-3-3.3-5c-0.8-1.9-1.3-4.3-1.3-7H143.4z"/>
		<path class="st0" d="M178.3,103.3h22.2l7.2,29.8h0.1l7.2-29.8h22.2V154h-14.8v-32.5h-0.1l-8.8,32.5H202l-8.8-32.5H193V154h-14.8
			V103.3z"/>
		<path class="st0" d="M259.4,103.3h15.3l18.5,50.7h-16.2l-2.1-7.2h-16.1l-2.3,7.2h-15.7L259.4,103.3z M271.7,135.9l-4.5-15.6H267
			l-4.9,15.6H271.7z"/>
		<path class="st0" d="M299.8,135.4l-17.8-32h17.2l8.4,18.7l8.8-18.7h17.1l-18.2,32V154h-15.6V135.4z"/>
		<path class="st0" d="M335.5,103.3h29.7c2.2,0,4.3,0.3,6.3,0.9s3.7,1.5,5.3,2.7c1.5,1.2,2.7,2.7,3.6,4.5c0.9,1.8,1.3,3.9,1.3,6.3
			c0,1.3-0.2,2.6-0.5,3.9c-0.3,1.3-0.8,2.5-1.4,3.7s-1.4,2.2-2.4,3.1c-1,0.9-2.1,1.6-3.4,2.1c2.1,0.8,3.8,2.3,5.1,4.5
			c1.3,2.2,2.1,4.9,2.3,8.1c0,0.6,0.1,1.4,0.1,2.4c0,1,0.1,2,0.2,3.1c0.1,1.1,0.3,2.1,0.5,3c0.2,1,0.5,1.7,0.9,2.3h-15.6
			c-0.4-1.3-0.7-2.6-0.9-3.9c-0.2-1.3-0.3-2.6-0.4-3.9c-0.1-1.2-0.2-2.4-0.4-3.5c-0.2-1.2-0.5-2.2-1-3.2c-0.5-0.9-1.1-1.7-2-2.3
			c-0.9-0.6-2.1-0.8-3.7-0.8h-8.3V154h-15.6V103.3z M351.1,125.5h8.2c0.7,0,1.5,0,2.3-0.1c0.8-0.1,1.6-0.3,2.2-0.7
			c0.7-0.4,1.2-0.9,1.7-1.5c0.5-0.7,0.7-1.6,0.7-2.7c0-1.6-0.5-2.8-1.6-3.7c-1.1-0.9-3.1-1.3-6.1-1.3h-7.3V125.5z"/>
	</g>
</g>
</svg>
